<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="900.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aleks4ay.developer.controller.Controller">
  <children>
      <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="NEVER">
         <children>
          <MenuBar maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>


      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.4" orientation="VERTICAL">
              <items>
                  <HBox>
                     <children>
                  <TableView fx:id="tableParsingView1">
                    <columns>
                      <TableColumn fx:id="parsing_num" editable="false" maxWidth="500.0" prefWidth="150.0" resizable="false" style="-fx-font-size: 13px; -fx-alignment: center;" text="Номер&#10;заказа" />
                      <TableColumn fx:id="parsing_client" editable="false" maxWidth="1.7976931348623157E308" minWidth="480.0" prefWidth="-1.0" style="-fx-font-size: 13px;" text="Заказчик" />
                      <TableColumn fx:id="parsing_manager" editable="false" maxWidth="-1.0" minWidth="160.0" prefWidth="-1.0" resizable="false" style="-fx-font-size: 13px; -fx-alignment: center;" text="Менеджер" />
                      <TableColumn fx:id="parsing_data_f" editable="false" maxWidth="-1.0" minWidth="140.0" prefWidth="-1.0" resizable="false" style="-fx-font-size: 13px; -fx-alignment: center;" text="Поступил на&#10;распределение" />
                      <TableColumn fx:id="parsing_count_position" editable="false" maxWidth="91.0" minWidth="90.0" prefWidth="91.0" resizable="false" style="-fx-font-size: 13px; -fx-alignment: center;" text="Количество&#10;позиций" />
                    </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                  </TableView>

                        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="150.0">
                           <children>

                               <VBox alignment="TOP_CENTER" style="-fx-border-style: solid; -fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 15px;">
                                   <children>
                                       <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Сортировка:" textAlignment="CENTER" underline="true">
                                           <font> <Font name="System Bold Italic" size="14.0" /> </font>
                                       </Label>
                                       <RadioButton fx:id="radio_kb_1" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sortingParsing" selected="true" text="по № заказа" wrapText="true">
                                           <font> <Font size="14.0" /> </font>
                                           <toggleGroup>
                                               <ToggleGroup fx:id="group_kb" />
                                           </toggleGroup>
                                           <VBox.margin>
                                               <Insets bottom="3.0" />
                                           </VBox.margin>
                                       </RadioButton>
                                       <RadioButton fx:id="radio_kb_2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sortingParsing" text="по дате поступления" toggleGroup="$group_kb" wrapText="true">
                                           <font> <Font size="14.0" /> </font>
                                           <VBox.margin>
                                               <Insets bottom="3.0" />
                                           </VBox.margin>
                                       </RadioButton>
                                   </children>
                                   <VBox.margin>
                                       <Insets bottom="5.0" />
                                   </VBox.margin>
                                   <opaqueInsets>
                                       <Insets />
                                   </opaqueInsets>
                               </VBox>
                              <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
      
                                     <Label fx:id="info_parsing" alignment="TOP_LEFT" minWidth="100.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                                         <font>
                                             <Font size="18.0" fx:id="x11" />
                                         </font>
                                         <textFill>
                                             <Color blue="0.624" green="0.624" fx:id="x21" />
                                         </textFill>
                                     </Label>
                                 </children>
                              </VBox>
                              <Button fx:id="parsing_previous" disable="true" mnemonicParsing="false" onAction="#applyPrevious" prefHeight="40.0" prefWidth="115.0" text="Предыдущие">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </Button>
                               <Button fx:id="parsing_next" mnemonicParsing="false" onAction="#applyNext" prefHeight="40.0" prefWidth="115.0" text="Следующие">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                  <TableView fx:id="tableParsingView2">
                    <columns>
                      <TableColumn fx:id="parsing_pos" editable="false" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text=" Номер&#10;позиции" />
                      <TableColumn fx:id="parsing_description2" maxWidth="1.7976931348623157E308" minWidth="380.0" prefWidth="-1.0" style="-fx-font-size: 14px;" text="Описание " />
                      <TableColumn fx:id="parsing_description_size" editable="false" maxWidth="-1.0" minWidth="190.0" prefWidth="-1.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text=" Габаритные размеры&#10;(длина/ширина/высота)" />
                      <TableColumn fx:id="parsing_amount" editable="false" prefWidth="60.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text="Коли-&#10;чество" />
                      <TableColumn fx:id="parsing_type" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text="Тип позиции">
                        <columns>
                          <TableColumn fx:id="parsing_factory" editable="false" prefWidth="70.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text="Ц Е Х" />
                          <TableColumn fx:id="parsing_kb" editable="false" prefWidth="70.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text="К Б" />
                          <TableColumn fx:id="parsing_tehn" editable="false" prefWidth="100.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text="Технологич." />
                          <TableColumn fx:id="parsing_other" editable="false" prefWidth="70.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: center;" text="Прочее" />
                        </columns>
                      </TableColumn>
                    </columns>
                  </TableView>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label alignment="TOP_LEFT" minWidth="100.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x12" />
                                 </font>
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x22" />
                                 </textFill>
                              </Label>
                              <Button fx:id="parsing_save" mnemonicParsing="false" onAction="#applyParsing" prefHeight="45.0" text="ВЫПОЛНИТЬ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
              </items>
            </SplitPane>
         </children>
      </HBox>






    <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefWidth="200.0" text="последнее обновление:" textFill="#5bb980" HBox.hgrow="ALWAYS">
          <font>
            <Font size="16.0" fx:id="x3" />
          </font>
        </Label>
            <Text fx:id="timeUpdate" disable="true" fill="#5bb980" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00.2000  00:00" wrappingWidth="200.0">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>

  </children>
</VBox>
