<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.aleks4ay.developer.controller.ControllerImage2">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label fx:id="description_id" alignment="CENTER" layoutX="155.0" layoutY="30.0" />
        <Label fx:id="file_name" alignment="CENTER" layoutX="355.0" layoutY="30.0" />

        <ImageView fx:id="image1" fitHeight="344.0" fitWidth="360.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-style: solid; -fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 5px;" />
        <Button layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#getImage" text="Выбрать картинку" />
        <Button layoutX="324.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveImage" text="Сохранить картинку" />
      </children>
    </AnchorPane>
  </children>
</VBox>
