database.url=jdbc:postgresql://192.168.0.11:5432/kiyv3?useSSL=false
database.test.url=jdbc:postgresql://192.168.0.11:5432/kiyv3_test?useSSL=false

database.username=aser
database.password=root1313
database.driver=org.postgresql.Driver