database.url=jdbc:postgresql://192.168.0.11:5432/kiyv3?useSSL=false
#database.url=jdbc:postgresql://localhost:5432/kiyv3?useSSL=false

database.username=postgres
database.password=root8254
database.driver=org.postgresql.Driver