database.url=jdbc:postgresql://192.168.0.11:5432/kiyv5?useSSL=false
database.test.url=jdbc:postgresql://localhost:5432/kiyv5_test?useSSL=false

database.username=aser
database.password=\u0072\u006f\u006f\u0074\u0031\u0033\u0031\u0033
database.driver=org.postgresql.Driver

dbf.serverPath=c:/1C/Copy250106/

fileName=//192.168.0.11/ptc/KiyV5.txt
fileName1C=//192.168.0.11/ptc/KiyV_1C.txt
fileUserName=//192.168.0.11/ptc/KiyVuser.txt